name: Deploy to EC2 machine on AWS

on: 
 push:
    branches:
        - main
        - master
   
jobs: 
    build:
        name: Build
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3
            - name: Use Node.js
              uses: actions/setup-node@v3
              with:
                node-version: 20
            
            - name: Install dependencies
              run: cd frontend && npm install && cd .. && cd backend && npm install
            
            - name: Generate .env file
              run: |
                touch frontend/.env
                echo "VITE_SERVER_API_URL=${{ secrets.SERVER_API_URL }}" >> frontend/.env
                touch backend/.env
                echo "PORT=${{ secrets.PORT }}" >> backend/.env
                echo "SALT_ROUNDS=${{ secrets.SALT_ROUNDS }}" >> backend/.env
                echo "MONGO_URL=${{ secrets.MONGO_URL }}" >> backend/.env
                echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> backend/.env
                echo "EMAIL_ADDRESS=${{ secrets.EMAIL_ADDRESS }}" >> backend/.env
                echo "EMAIL_PASS=${{ secrets.EMAIL_PASS }}" >> backend/.env
                echo "CLIENT_URL=${{ secrets.CLIENT_URL }}" >> backend/.env

            - name: Build
              run: cd frontend && npm run build && cd .. && cd backend && npm run build
            
            - name: Log in to Docker Hub
              uses: docker/login-action@v1
              with:
                username: ${{ secrets.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_PASSWORD }}

            - name: Build Backend Docker image
              uses: docker/build-push-action@v2
              with:
                context: ./backend  # Adjust the context to your backend directory
                file: ./backend/Dockerfile.backend  # Dockerfile for backend
                push: true
                tags: sitanshu02/wheeloflife-backend:latest

            - name: Build Frontend Docker image
              uses: docker/build-push-action@v2
              with:
                context: ./frontend  
                file: ./frontend/Dockerfile.frontend  
                push: true
                tags: sitanshu02/wheeloflife-frontend:latest

            - name: Verify Pushed Frontend Image
              run: docker pull sitanshu02/wheeloflife-frontend:latest
        
            - name: Verify Pushed Backend Image
              run: docker pull sitanshu02/wheeloflife-backend:latest
        

            - name: Deploy to EC2 machine
              uses: appleboy/ssh-action@master
              with:
                host: ${{ secrets.SSH_HOST }}
                username: ${{ secrets.SSH_USERNAME }}
                key: ${{ secrets.SSH_KEY }}
                script: |
                    # Pull the latest frontend and backend images
                    sudo docker pull sitanshu02/wheeloflife-frontend:latest
                    sudo docker pull sitanshu02/wheeloflife-backend:latest
                    
                    # Stop and remove existing containers if they exist
                    sudo docker stop frontend || true
                    sudo docker rm frontend || true
                    sudo docker stop backend || true
                    sudo docker rm backend || true
                    
                    # Run new containers
                    sudo docker run -d --name frontend -p 5173:5173 sitanshu02/wheeloflife-frontend:latest
                    sudo docker run -d --name backend -p 8080:8080 sitanshu02/wheeloflife-backend:latest
          